<!--
*****************************************************************************

Title:  Home Page
Use:  Site home page - index.html
Author:  Eric Wright
School/Term:  University of Missouri, Summer 2023
Developed: June 16, 2023

******************************************************************************
-->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">             
    <meta charset="utf-8">
    <title>Home Page</title>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="learn.html">Learn</a>
                <ul>
                    <li><a href="#Link1.html">Link 1</a></li>
                    <li><a href="#Link2.html">Link 2</a></li>
                    <li><a href="#Link3.html">Link 3</a></li>
                </ul>
            </li>
            <li><a href="references.html">About</a></li>
            <li><a href="#contact.html">About</a></li>
        </ul>
    </nav>
    <main>
        <h3>Hello and welcome to this site about my lawn care philosophy.</h3>
        <p>
            This site exists mostly as an outlet for me to express thoughts and ideas that I have had about caring for various outdoor spaces. I am not trying to tell anyone how to do anything in particular only sharing thoughts about, and methods for, doing yard work. There are many ways to approach this practice, I will share my personal perspective as it exists currently. I hope to present you with a different perspective, a new idea that resonates, maybe a method that allows you modify something in your current process - something that will provide a motivational spark in your world, as you exert your influence on a natural space.
        </p>
    </main>
    <footer id="footer">
        <p>
            Eric Wright | wrighteri@umsystem.edu
            <br>
            <em>&copy; 2023 Eric Wright. All rights reserved.</em>
        </p>
    </footer>
</body>
</html>